<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-tap-highlight-color: transparent;
        font-family: "Montserrat", sans-serif;
      }

      *::after,
      *::before {
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      a {
        text-decoration: none;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      img {
        max-width: 100%;
        object-fit: cover;
      }

      input[type="checkbox"]:hover,
      input[type="checkbox"]:active,
      input[type="checkbox"]:focus,
      input[type="select"]:hover,
      input[type="select"]:active,
      input[type="select"]:focus,
      textarea:hover,
      textarea:active,
      textarea:focus,
      input:hover,
      input:active,
      input:focus,
      button:hover,
      button:active,
      button:focus,
      label:focus,
      .btn:active,
      .btn.active {
        box-shadow: none !important;
        outline: transparent !important;
      }

      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }

      body {
        overflow-x: hidden;
        background-color: #f7f7f7;
        position: relative;
        min-height: 100vh;
        color: #393e46;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
